{
  "name": "cleanchibot",
  "version": "3.2.3",
  "description": "",
  "main": "CleanChiBot.js",
  "author": "MsVoxxie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "appversion": "^1.7.1",
    "ascii-table": "0.0.9",
    "canvas": "^2.6.1",
    "discord-backup": "^2.4.1",
    "discord-giveaways": "^4.2.1",
    "discord-lineReplyNoMention": "^0.1.2",
    "discord-tts": "^1.0.3",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "i": "^0.3.6",
    "image-search-google": "^1.3.0",
    "log-update": "^4.0.0",
    "mc-curseforge-api": "^2.1.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.3",
    "ms": "^2.1.3",
    "npm": "^7.9.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "shindan": "^2.0.3",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.1",
    "string-similarity": "^4.0.3",
    "sugar": "^2.0.6",
    "twit": "^2.2.11",
    "twitch": "^4.3.5",
    "twitch-auth": "^4.3.5",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
